# estate-server

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
docker/: .env  docker-compose.yaml
src/main/java/com/estate/estateserver/: EstateServerApplication.java
src/main/java/com/estate/estateserver/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserResponse.java
src/main/java/com/estate/estateserver/configuration/: SecurityConfiguration.java
src/main/java/com/estate/estateserver/configurations/: ApplicationConfig.java  ResourceWebConfig.java
src/main/java/com/estate/estateserver/configurations/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/estate/estateserver/controllers/: AuthenticationController.java  LoginController.java  MessagesController.java  RentalController.java  RentalsController.java  UsersController.java
src/main/java/com/estate/estateserver/demo/: DemoController.java
src/main/java/com/estate/estateserver/exceptions/: RepositoryException.java
src/main/java/com/estate/estateserver/mapper/: IUserMapper.java
src/main/java/com/estate/estateserver/mappers/: IRentalMapper.java  IUserMapper.java
src/main/java/com/estate/estateserver/models/: Role.java  TokenEntity.java  TokenType.java  User.java
src/main/java/com/estate/estateserver/models/entities/: Message.java  Rental.java  Role.java  TokenEntity.java  TokenType.java  User.java
src/main/java/com/estate/estateserver/models/requests/: AuthenticationRequest.java  FormRequest.java  MessageRequest.java  RegisterRequest.java  RentalListRequest.java
src/main/java/com/estate/estateserver/models/responses/: AuthenticationResponse.java  MessageResponse.java  RentalListResponse.java  RentalResponse.java  UserResponse.java
src/main/java/com/estate/estateserver/repositories/: IMessageRepository.java  IRentalRepository.java  ITokenRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/estate/estateserver/security/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/estate/estateserver/security/models/: Role.java  User.java
src/main/java/com/estate/estateserver/security/repositories/: IUserRepository.java
src/main/java/com/estate/estateserver/services/: AuthenticationService.java  AuthenticationServices.java  MessageServices.java  MinioServices.java  RentalServices.java  StorageServices.java  UserServices.java
src/main/java/com/estate/estateserver/user/: User.java
src/main/resources/: application.yaml  swagger.json
src/main/resources/db/: data.sql  script.sql
src/test/java/com/estate/estateserver/: EstateServerApplicationTests.java
